[General]
audio-0-0=system:playback_1
audio-0-connections=1
audio-1-0=system:playback_2
audio-1-connections=1
currentScore=0
lastOpenPath=/home/lalis/comp
lastSaveCopyDirectory=
lastSaveCopyFormat=
lastSaveDirectory=
midi-0-connections=0
midi-1-connections=0
midi-2-connections=0
midi-3-connections=0
midi-4-connections=0
midi-5-connections=0
midi-6-connections=0
midi-7-connections=0
midi-8-connections=0
midiin-0-connections=0
mixerVisible=false
recent-0=/home/lalis/comp/truco/zelo/zelo iii.mscz
recent-1=/home/lalis/comp/truco/zelo/mirage.mscz
recent-10=/home/lalis/comp/truco/prisma/prisma iv.mscz
recent-11=/home/lalis/comp/truco/prisma/prisma iii.mscz
recent-12=/home/lalis/comp/truco/prisma/prisma ii.mscz
recent-13=/home/lalis/comp/truco/prisma/prisma i.mscz
recent-14=/home/lalis/.local/share/MuseScore/MuseScore3/scXwPOGR.mscz
recent-15=/home/lalis/.local/share/MuseScore/MuseScore3/scTYBaHJ.mscz
recent-16=/home/lalis/.local/share/MuseScore/MuseScore3/scQdoSWQ.mscz
recent-17=/home/lalis/.local/share/MuseScore/MuseScore3/scesqvPU.mscz
recent-18=/home/lalis/.local/share/MuseScore/MuseScore3/scVGxOnz.mscz
recent-19=/home/lalis/.local/share/MuseScore/MuseScore3/scpdnLME.mscz
recent-2=/home/lalis/comp/single/supercmd.mscz
recent-3=/home/lalis/comp/cuts/broweriana.mscz
recent-4=/home/lalis/comp/truco/zelo/zelo v.mscz
recent-5=/home/lalis/comp/truco/zelo/zelo v.md
recent-6=/home/lalis/comp/truco/zelo/zelo i.mscz
recent-7=/home/lalis/comp/truco/tele/telepathy.mscz
recent-8=/home/lalis/comp/truco/counterspell.mscz
recent-9=/home/lalis/comp/truco/prisma/prisma v.mscz
score-0=/home/lalis/comp/truco/zelo/zelo iii.mscz
score-1=/home/lalis/comp/truco/prisma/prisma ii.mscz
score-2=/home/lalis/comp/truco/prisma/prisma iii.mscz
score-3=/home/lalis/comp/truco/prisma/prisma iv.mscz
score-4=/home/lalis/comp/truco/prisma/prisma v.mscz
score-5=/home/lalis/comp/truco/zelo/zelo v.mscz
score-6=/home/lalis/comp/truco/counterspell.mscz
scores=1
synthControlVisible=false

[Geometries]
InsertMeasuresDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xae\0\0\x1\b\0\0\x3?\0\0\x1x\0\0\x1\xaf\0\0\x1\b\0\0\x3>\0\0\x1w\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xaf\0\0\x1\b\0\0\x3>\0\0\x1w)
Instruments=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xea\0\0\0@\0\0\x4\v\0\0\x2\x34\0\0\0\xeb\0\0\0@\0\0\x4\n\0\0\x2\x33\0\0\0\0\0\0\0\0\x5\0\0\0\0\xeb\0\0\0@\0\0\x4\n\0\0\x2\x33)
MasterPalette=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc9\0\0\0\x8e\0\0\x4\x38\0\0\x2\x43\0\0\0\xca\0\0\0\x8e\0\0\x4\x37\0\0\x2\x42\0\0\0\0\0\0\0\0\x5\0\0\0\0\xca\0\0\0\x8e\0\0\x4\x37\0\0\x2\x42)
MuseScore=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc6\0\0\0\x14\0\0\av\0\0\x4&\0\0\0\0\x2\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)
NewWizard=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xd3\0\0\0\"\0\0\x4\x1c\0\0\x2R\0\0\0\xd4\0\0\0\"\0\0\x4\x1b\0\0\x2Q\0\0\0\0\0\0\0\0\x5\0\0\0\0\xd4\0\0\0\"\0\0\x4\x1b\0\0\x2Q)
PlayPanelBase="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x8e\0\0\0=\0\0\x4\xf2\0\0\x1\x87\0\0\x3\x8e\0\0\0=\0\0\x4\xf2\0\0\x1\x87\0\0\0\0\0\0\0\0\x5\0\0\0\x3\x8e\0\0\0=\0\0\x4\xf2\0\0\x1\x87)"
PreferenceDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x38\0\0\0Q\0\0\x3{\0\0\x2\x8a\0\0\0\x39\0\0\0Q\0\0\x3z\0\0\x2\x89\0\0\0\0\0\0\0\0\x5\0\0\0\0\x39\0\0\0Q\0\0\x3z\0\0\x2\x89)
Startcenter="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2X\0\0\0\x35\0\0\x4\xf7\0\0\x2=\0\0\x2Y\0\0\0\x35\0\0\x4\xf6\0\0\x2<\0\0\0\0\0\0\0\0\x5\0\0\0\x2Y\0\0\0\x35\0\0\x4\xf6\0\0\x2<)"

[MainWindow]
debuggerSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf4\0\0\0\x32\0\xff\xff\xff\xff\0\0\0\0\x2\x1)
showInspector=false
showPanel=true
showPianoKeyboard=false
showSelectionWindow=false
split=true
splitScreen=false
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x1\0\0\0\x7f\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0}\0\0\x3\xd8\xfc\x2\0\0\0\x2\xfb\0\0\0\x16\0p\0\x61\0l\0\x65\0t\0t\0\x65\0-\0\x62\0o\0x\x1\0\0\0J\0\0\x3\xd8\0\0\x1\x41\0\xff\xff\xff\xfb\0\0\0\x1e\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x41\0\xff\xff\xff\0\0\0\x1\0\0\x1\x65\0\0\x1K\xfc\x2\0\0\0\x3\xfb\0\0\0\x12\0i\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\0\0\0=\0\0\x1W\0\0\0\x41\0\xff\xff\xff\xfb\0\0\0\n\0M\0i\0x\0\x65\0r\x2\0\0\x2\x87\0\0\0\xda\0\0\x2r\0\0\x2s\xfb\0\0\0\x1a\0P\0l\0\x61\0y\0P\0\x61\0n\0\x65\0l\0\x42\0\x61\0s\0\x65\x1\0\0\0=\0\0\x1K\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\a\x80\0\0\0\x1b\xfc\x1\0\0\0\x5\xfb\0\0\0&\0S\0\x63\0o\0r\0\x65\0\x43\0o\0m\0p\0\x61\0r\0i\0s\0o\0n\0T\0o\0o\0l\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xf5\0\xff\xff\xff\xfb\0\0\0\n\0p\0i\0\x61\0n\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xfa\0\0\x6\xae\xfb\0\0\0\x14\0\x64\0r\0u\0m\0-\0t\0o\0o\0l\0s\0\0\0\0\0\0\0\x5\0\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\0\0\0\0\0\0\a\x80\0\0\0x\0\xff\xff\xff\xfb\0\0\0\x14\0t\0\x65\0x\0t\0-\0t\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x38\0\xff\xff\xff\0\0\x6\xff\0\0\x3\xd8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x5\0\0\0\x1e\0\x66\0i\0l\0\x65\0-\0o\0p\0\x65\0r\0\x61\0t\0i\0o\0n\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0t\0r\0\x61\0n\0s\0p\0o\0r\0t\0-\0t\0o\0o\0l\0s\x1\0\0\x1\xf6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0p\0i\0t\0\x63\0h\0-\0t\0o\0o\0l\0s\x1\0\0\x3\x35\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0\x66\0o\0t\0o\0-\0t\0o\0o\0l\0s\x1\0\0\x3\x87\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0\x66\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\0-\0t\0o\0o\0l\0s\x1\0\0\x3\xbc\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x65\0n\0t\0r\0y\0-\0t\0o\0o\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[application]
autosave\autosaveTime=2
autosave\useAutosave=true
keyboardLayout=US-QWERTY
paths\instrumentList1=:/data/instruments.xml
paths\instrumentList2=
paths\myExtensions=/home/lalis/Documents/MuseScore3/Extensions
paths\myImages=/home/lalis/Documents/MuseScore3/Images
paths\myPlugins=/home/lalis/Documents/MuseScore3/Plugins
paths\myScores=/home/lalis/Documents/MuseScore3/Scores
paths\mySoundfonts=/home/lalis/Documents/MuseScore3/SoundFonts
paths\myStyles=/home/lalis/Documents/MuseScore3/Styles
paths\myTemplates=/home/lalis/Documents/MuseScore3/Templates
playback\playRepeats=true
startup\firstStart=false
startup\sessionStart=@Variant(\0\0\0\x7f\0\0\0\x11Ms::SessionStart\0\0\0\0\x1)
startup\startScore=:/data/My_First_Score.mscx
workspace=Advanced

[export]
audio\normalize=true
audio\sampleRate=44100
mp3\bitRate=128
musicXML\exportBreaks=@Variant(\0\0\0\x7f\0\0\0\x19Ms::MusicxmlExportBreaks\0\0\0\0\0)
musicXML\exportLayout=true
pdf\dpi=300
png\resolution=300
png\useTransparency=true

[import]
guitarpro\charset=UTF-8
musicXML\importBreaks=true
musicXML\importLayout=true
overture\charset=GBK
style\styleFile=

[io]
alsa\device=default
alsa\fragments=3
alsa\periodSize=1024
alsa\sampleRate=48000
alsa\useAlsaAudio=false
jack\rememberLastConnections=true
jack\timebaseMaster=false
jack\useJackAudio=true
jack\useJackMIDI=true
jack\useJackTransport=false
midi\advanceOnRelease=true
midi\enableInput=true
midi\expandRepeats=true
midi\exportRPNs=false
midi\realtimeDelay=750
midi\shortestNote=120
midi\useRemoteControl=false
osc\portNumber=5282
osc\useRemoteControl=false
portAudio\usePortAudio=false
portMidi\inputDevice=
portMidi\outputDevice=
portMidi\outputLatencyMilliseconds=0
pulseAudio\usePulseAudio=false

[loadScoreDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x98\0\0\x1\x1c\0\0\x4\xdb\0\0\x2\xce\0\0\x2\x9a\0\0\x1\x1c\0\0\x4\xd9\0\0\x2\xcc\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x9a\0\0\x1\x1c\0\0\x4\xd9\0\0\x2\xcc)
state="@ByteArray(\0\0\0\xbe\0\0\0\x4\0\0\0#\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0J\0\0\0\xc8\0\0\x1\x12\0\xff\xff\xff\xff\x1\0\0\0\x1\0\0\0\0\x3\0\0\0\x12\x66ile:///home/lalis\0\0\0.file:///home/lalis/Documents/MuseScore3/Scores\0\0\0\"file:///usr/share/mscore-3.2/demos\0\0\0\x6\0\0\0\x36\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0t\0r\0u\0\x63\0o\0/\0t\0\x65\0l\0\x65\0\0\0:\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0t\0r\0u\0\x63\0o\0/\0p\0r\0i\0s\0m\0\x61\0\0\0,\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0t\0r\0u\0\x63\0o\0\0\0*\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0\x63\0u\0t\0s\0\0\0\x36\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0t\0r\0u\0\x63\0o\0/\0z\0\x65\0l\0o\0\0\0 \0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0\0\0\x17\x66ile:///home/lalis/comp\0\0\0\x87\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\n\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2(\0\0\0\x1\0\0\0\0\0\0\0~\0\0\0\x1\0\0\0\0\0\0\0\x85\0\0\0\x1\0\0\0\0\0\0\0\xdf\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"

[saveScoreDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x30\0\0\0s\0\0\x2u\0\0\x1\xff\0\0\0\x31\0\0\0s\0\0\x2t\0\0\x1\xfe\0\0\0\0\0\0\0\0\x5\0\0\0\0\x31\0\0\0s\0\0\x2t\0\0\x1\xfe)
state="@ByteArray(\0\0\0\xbe\0\0\0\x4\0\0\0#\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xb9\0\0\x2\0\0\0\x1\b\0\xff\xff\xff\xff\x1\0\0\0\x1\0\0\0\0\x2\0\0\0\x12\x66ile:///home/lalis\0\0\0.file:///home/lalis/Documents/MuseScore3/Scores\0\0\0\x6\0\0\0\x36\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0t\0r\0u\0\x63\0o\0/\0p\0\x61\0l\0\x61\0\0\0:\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0t\0r\0u\0\x63\0o\0/\0p\0r\0i\0s\0m\0\x61\0\0\0,\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0t\0r\0u\0\x63\0o\0\0\0*\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0\x63\0u\0t\0s\0\0\0\x36\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x63\0o\0m\0p\0/\0t\0r\0u\0\x63\0o\0/\0z\0\x65\0l\0o\0\0\0N\0/\0h\0o\0m\0\x65\0/\0l\0\x61\0l\0i\0s\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0/\0M\0u\0s\0\x65\0S\0\x63\0o\0r\0\x65\0\x33\0/\0S\0\x63\0o\0r\0\x65\0s\0\0\0.file:///home/lalis/Documents/MuseScore3/Scores\0\0\0\x87\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\n\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x32\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2(\0\0\0\x1\0\0\0\0\0\0\0~\0\0\0\x1\0\0\0\0\0\0\0\x85\0\0\0\x1\0\0\0\0\0\0\0\xdf\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"

[score]
chord\playOnAddNote=true
magnification=0.6
note\defaultPlayDuration=300
note\playOnClick=true
note\warnPitchRange=true

[selectInstrument]
selectedGenre=Common

[ui]
application\globalStyle=@Variant(\0\0\0\x7f\0\0\0\x17Ms::MuseScoreStyleType\0\0\0\0\0)
application\language=system
application\startup\checkUpdate=false
application\startup\showNavigator=false
application\startup\showPlayPanel=false
application\startup\showSplashScreen=true
application\startup\showStartCenter=true
application\startup\showTours=false
canvas\background\color=@Variant(\0\0\0\x43\x1\xff\xff\x14\x14$$33\0\0)
canvas\background\useColor=true
canvas\background\wallpaper=/usr/share/mscore-3.2/wallpaper/background1.png
canvas\foreground\color=@Variant(\0\0\0\x43\x1\xff\xff\xbd\xbd\xb4\xb4\xa0\xa0\0\0)
canvas\foreground\useColor=true
canvas\foreground\wallpaper=/usr/share/mscore-3.2/wallpaper/paper5.png
canvas\misc\antialiasedDrawing=true
canvas\misc\selectionProximity=6
canvas\scroll\limitScrollArea=false
theme\fontFamily=Cantarell
theme\fontSize=10
theme\iconHeight=12
theme\iconWidth=24
